Админ, дай ресов! (с)
А когда вайп?
Что это там зелёное бегает?
Все пишем +++ (c)
PvP или зассал? (c)
Верни вещи!!!
А тут дюп работает?
Кто приютит новичка? Знаю моды. (c)
Опять ты в кубики играешь!
Даже девушки играют в Minecraft
Работает на редстоуне
Хочу стать модератором на лаунчере (с)
Добавь в приват. Я не грифер. (c)
Индустриальные зомби
Гамай в эту игру!
Войн нет, но есть работа
Устали исследовать пещеры?
Не такой простой, как ты думаешь
Хороших серверов много не бывает
С вайпами
Тытуберов мы не приветствуем
Кроссплатформенно
Без мелкомягких
Больше FPS только на Linux!
Это СЕРВЕР, а не лаунчер!
Это КЛИЕНТ, а не лаунчер!
Вирусы внутри
over9000 багов внутри!
Ну как? Лагает?
Здесь может быть ваша реклама
Многофункциональный
С плюшками
С печеньками
С Forge
С Liteloader
С Optifine
Cracked Edition
Раздаём путевки в Нарнию
Made in Sweden
Создано Маркусом Перссонном
Допилено RedServer'ом
Содержит секретные разработки
java.lang.NullPointerException
java.lang.OutOfMemoryError
Требует много памяти
Однопоточный
Написано на Java
Долой DirectX. OpenGL рулит!
UTF-8 :3
Вы любите пингвинов?
RedCraft
Энд == Край
Ад == Нижний мир
С костылями и велосипедами
Качество кода оставляет желать лучшего
Hello, World!
Привет, %USERNAME%!
Доброе утро, %USERNAME%!
Добрый день, %USERNAME%!
Добрый вечер, %USERNAME%!
Спокойной ночи, %USERNAME%!
Россия
random()
Использует Netty
Только для PC
Мы построим новый мир
Не такой как все
Все сервера с ИИ
RedGuard защитит Ваш приват
А у нас есть фиксы
Бесплатно и без смс!
Без MCP не обошлось
Работает на магии
Если крашится - попробуйте танцы с бубном
Mine & craft
Копай & крафть
Нужно больше памяти!
Требует память DDR4
Не хотите ли чашечку кофе?
Для творческих личностей!
Переустанови Windows (ну или что там у тебя)
Без Херобрина. Проверено!
Всё включено
Цикад нет, но есть MP3
Использует Debian
Мы - профессионалы
Мы не смотрим ютуберов и тебе не советуем!