# gregtech_5_GTR

./: .gitignore  Build.bat  README.md  build.gradle  build.properties  start.Bat
MinecraftSources/net/minecraft/block/: BlockColored.java  BlockRedstoneWire.java  BlockSlab.java  BlockTNT.java
MinecraftSources/net/minecraft/client/gui/: GuiSelectWorld.java
MinecraftSources/net/minecraft/entity/item/: EntityTNTPrimed.java
MinecraftSources/net/minecraft/entity/monster/: EntityZombie.java
MinecraftSources/net/minecraft/entity/passive/: EntityChicken.java  EntityVillager.java
MinecraftSources/net/minecraft/item/: ItemArmor.java  ItemSword.java
MinecraftSources/net/minecraft/world/: Explosion.java
eclipse/: GregTech.lang  options.txt  usernamecache.json
eclipse/.metadata/: version.ini
eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse/.metadata/.plugins/org.eclipse.core.resources/: 7.snap
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/: .location  .markers  .markers.snap
eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse/.metadata/.plugins/org.eclipse.debug.core/.launches/: Server.launch
eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1398206370.index  1439136788.index  1440491854.index  1809099174.index  1846491655.index  2021112797.index  207766910.index  2275299205.index  2330023394.index  2360829216.index  2365655132.index  2726668398.index  2809054834.index  286606776.index  3037338095.index  3176806779.index  3274997271.index  3286393516.index  3292599683.index  332919801.index  3358337902.index  3485412116.index  4160864818.index  4185753190.index  418808060.index  577481002.index  623971844.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eclipse/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-3d8o518_32552/: node.properties
eclipse/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipse/.metadata/.plugins/org.eclipse.wst.jsdt.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse/asm/multipart/: TPipeConnection$$PassThrough$class.txt  TPipeConnection$$PassThrough.txt
eclipse/config/: CodeChickenLib.cfg  IC2.ini  splash.properties
eclipse/config/AppliedEnergistics2/: CustomRecipes.cfg  Facades.cfg  VersionChecker.cfg
eclipse/config/AppliedEnergistics2/recipes/: items.csv
eclipse/config/GTplusplus/: GTplusplus.cfg
eclipse/config/GregTech/: GregTech.cfg  MachineStats.cfg  MaterialProperties.cfg  OverpoweredStuff.cfg  Recipes.cfg  Unification.cfg  WorldGeneration.cfg
eclipse/config/NEI/: client.cfg
eclipse/config/forestry/: backpacks.cfg
eclipse/crash-reports/: crash-2020-05-24_02.58.45-client.txt
eclipse/dumps/: block.csv  item.csv
eclipse/saves/test/: level.dat_mcr  level.dat_old
eclipse/saves/test/AE2/: settings.cfg
eclipse/saves/test/DIM-64/region/: r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.0.3.mca
eclipse/saves/test/buildcraft/zonemap/DIM-64/: r-1,2.nbt  r-2,5.nbt  r-3,6.nbt  r0,1.nbt  r0,2.nbt  r0,5.nbt  r0,6.nbt
eclipse/saves/test/buildcraft/zonemap/world/: r-1,0.nbt  r-1,1.nbt  r0,0.nbt  r0,1.nbt
eclipse/saves/test/playerdata/: Player36.thaumback  Player374.thaum  Player550.thaumback  Player784.thaum
eclipse/saves/test/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
eclipse/saves/test/stats/: 0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  2638860b-4718-3fd6-a709-60419a2cda4a.json  4941828d-27d9-3ea5-a0e2-8e881702c195.json  50e3702d-f577-3e44-8b3c-fb2dc8cfae65.json  7d36885a-8062-3bf0-bbc7-0ea5700f9d67.json  80366950-5482-38de-842a-c4cdd5802ec2.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  b40915cd-d3a7-3e3d-9a52-6fc5334ba2e3.json  cb84ed39-e436-34ce-8360-3a854fcf8ae6.json  d0041cd1-c9e4-384c-a08c-a7b98240e689.json  ffc47c7c-81a1-3d8c-86bb-c720fcbf7d8f.json
src/main/java/gregtech/: GT_Mod.java
src/main/java/gregtech/api/enums/: ItemList.java  MaterialBuilder.java  Materials.java  Materials2.java
src/main/java/gregtech/api/gui/: GT_Container.java  GT_ContainerMetaTile_Machine.java  GT_Container_BasicMachine.java
src/main/java/gregtech/api/items/: GT_FarmScheme_Item.java  GT_Generic_Block.java  GT_MetaGenerated_Tool.java
src/main/java/gregtech/api/metatileentity/: BaseMetaPipeEntity.java  BaseMetaTileEntity.java  BaseTileEntity.java  MetaPipeEntity.java  MetaTileEntity.java  TileIC2EnergySink.java
src/main/java/gregtech/api/net/: GT_Packet_Pollution.java
src/main/java/gregtech/api/util/: GT_Assemblyline_Server.java  GT_CoverBehavior.java  (+4 more)
src/main/java/gregtech/common/: GT_Client.java  GT_Network.java  GT_Pollution.java  GT_Proxy.java  GT_RecipeAdder.java
src/main/java/gregtech/nei/: GT_NEI_AssLineHandler.java
(+78 files in other folders)
