buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
		classpath files('libs/TecTech-1.7.10-3.6.11.jar','libs/bartworks.1.7.10.-0.5.2-dev.jar','libs/YAMCore-1.7.10-0.5.78.jar','libs/GT_PlusPlus_1_7_02_99_pre.jar','libs/EnderCore-1.7.10-0.2.0.38_beta.jar','libs/EnderIO-1.7.10-2.3.0.429_beta.jar','libs/buildcraft-7.1.23.jar','libs/YAMCore-1.7.10-0.5.78.jar','libs/TecTech-1.7.10-3.7.3.jar','libs/AppleCore-mc1.7.10-3.1.1.jar','libs/appliedenergistics2_rv3_beta_18.jar','libs/GalacticraftCore-Dev-1.7-3.0.12.504.jar','libs/Galacticraft-API-1.7-3.0.12.504.jar')
    }
}

apply plugin: 'forge'
apply plugin: 'idea'

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.gt.version}"
group= "gregtech"
archivesBaseName = "gregtech"


sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "${config.minecraft.version}-${config.forge.version}"
    runDir = "eclipse"
}

idea { module { inheritOutputDirs = true } }

configurations {
    provided
    embedded
    compile.extendsFrom provided, embedded
}

repositories {
    maven {
        name 'Forge'
        url 'http://files.minecraftforge.net/maven'
    }
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "ic2, forestry"
        url = "http://maven.ic2.player.to/"
    }
    maven { // EnderIO & EnderCore
        name 'tterrag Repo'
        url "http://maven.tterrag.com"
    }
	maven { // TConstruct
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven { // AppleCore
        url "http://www.ryanliptak.com/maven/"
    }
    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
    ivy {
        name 'CoFHLib'
        artifactPattern "http://addons-origin.cursecdn.com/files/${config.cofhlib.cf}/[module]-[revision].[ext]"
    }
    ivy {
        name 'CoFHCore'
        artifactPattern "http://addons-origin.cursecdn.com/files/${config.cofhcore.cf}/[module]-[revision].[ext]"
    }
    ivy {
        name 'Railcraft'
        artifactPattern "http://addons-origin.cursecdn.com/files/${config.railcraft.cf}/[module]_[revision].[ext]"
    }
	ivy {
        name 'IC2NuclearControl'
        artifactPattern "http://addons-origin.cursecdn.com/files/${config.nc.cf}/[module]-[revision].[ext]"
    }
    ivy {
        name 'ImmersiveEngineering'
        artifactPattern "http://addons-origin.cursecdn.com/files/${config.immeng.cf}/[module]-[revision].[ext]"
    }
    ivy {
        name 'magneticraft'
        artifactPattern "http://addons-origin.cursecdn.com/files/${config.magneticraft.cf}/[module]-[revision].[ext]"
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: '*.jar')
     compile "tconstruct:TConstruct:${config.minecraft.version}-${config.tconstruct.version}:deobf"
    //provided ("appeng:appliedenergistics2:${config.ae2.version}:dev") {
    //    exclude module: '*'
    //}
    provided "codechicken:CodeChickenLib:${config.minecraft.version}-${config.codechickenlib.version}:dev"
	provided "codechicken:CodeChickenCore:${config.minecraft.version}-${config.codechickencore.version}:dev"
    provided "codechicken:NotEnoughItems:${config.minecraft.version}-${config.nei.version}:dev"
	provided "codechicken:Translocator:${config.minecraft.version}-${config.translocators.version}:dev"
    provided "net.industrial-craft:industrialcraft-2:${config.ic2.version}:dev"
    provided "net.sengir.forestry:forestry_${config.minecraft.version}:${config.forestry.version}:dev"
    //provided "applecore:AppleCore:${config.applecore.version}:api"
    //provided "com.enderio.core:EnderCore:${config.enderiocore.version}:dev"
    //provided ("com.enderio:EnderIO:${config.enderio.version}:dev") {
      //  transitive = false
    //}
    //provided name: 'buildcraft', version: config.buildcraft.version, classifier: "dev", ext: 'jar'
    // provided name: 'CoFHLib', version: config.cofhlib.version, ext: 'jar'
    // provided name: 'CoFHCore', version: config.cofhcore.version, ext: 'jar'
    // provided name: 'Railcraft', version: config.railcraft.version, ext: 'jar'
    // provided name: 'IC2NuclearControl', version: config.nc.version, ext: 'jar'
    // provided name: 'ImmersiveEngineering', version: config.immeng.version, ext: 'jar'
    // provided name: 'magneticraft', version: config.magneticraft.version, ext: 'jar'
	//    compile files("libs/Galacticraft-API-1.7-${config.gc.version}.jar")
    //    compile files("libs/GalacticraftCore-Dev-${config.gc.version}.jar")
    //provided name: "Galacticraft-API", version: config.gc.version, ext: 'jar'
    //provided name: "GalacticraftCore-Dev", version: config.gc.version, ext: 'jar'
    provided fileTree(dir: 'libs/', include:'*.jar')
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
	exclude '**/Thumbs.db'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
    manifest {
        //attributes 'FMLCorePlugin': 'WhateverLoaderClass'
        //attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

//dependencies {
//	classpath files('libs/EnderCore-1.7.10-0.2.0.38_beta.jar','libs/EnderIO-1.7.10-2.3.0.429_beta.jar','libs/buildcraft-7.1.23.jar','libs/YAMCore-1.7.10-0.5.78.jar','libs/TecTech-1.7.10-3.7.3.jar','libs/AppleCore-mc1.7.10-3.1.1.jar','libs/appliedenergistics2_rv3_beta_18.jar','libs/GalacticraftCore-Dev-1.7-3.0.12.504.jar','libs/Galacticraft-API-1.7-3.0.12.504.jar')
//}

artifacts {
    archives devJar
}