width.0=6
width.1=6
width.2=6
width.3=6
width.4=6
width.5=6
width.6=6
width.7=6
width.8=6
width.9=6
width.10=6
width.11=6
width.12=6
width.13=6
width.14=6
width.15=6
width.16=6
width.17=6
width.18=6
width.19=6
width.20=6
width.21=6
width.22=6
width.23=6
width.24=6
width.25=6
width.26=6
width.27=6
width.28=6
width.29=6
width.30=6
width.31=6
width.32=3
width.33=1.6
width.34=4.6
width.35=6
width.36=6
width.37=6
width.38=6
width.39=2.6
width.40=4.5
width.41=4.5
width.42=4.5
width.43=6
width.44=1.6
width.45=6
width.46=2
width.47=6
width.48=6
width.49=6
width.50=6
width.51=6
width.52=6
width.53=6
width.54=6
width.55=6
width.56=6
width.57=6
width.58=2
width.59=1.6
width.60=4.6
width.61=6
width.62=4.6
width.63=6
width.64=6
width.65=5.5
width.66=6
width.67=6
width.68=6
width.69=6
width.70=6
width.71=6
width.72=6
width.73=3.5
width.74=6
width.75=6
width.76=6
width.77=6
width.78=6
width.79=6
width.80=6
width.81=6
width.82=6
width.83=6
width.84=6
width.85=6
width.86=6
width.87=6
width.88=6
width.89=6
width.90=6
width.91=3.6
width.92=6
width.93=3.6
width.94=6
width.95=6
width.96=6
width.97=6
width.98=6
width.99=6
width.100=6
width.101=6
width.102=4.5
width.103=6
width.104=6
width.105=1.6
width.106=6
width.107=4.5
width.108=2.6
width.109=6
width.110=6
width.111=6
width.112=6
width.113=6
width.114=6
width.115=6
width.116=3.5
width.117=6
width.118=6
width.119=6
width.120=6
width.121=6
width.122=6
width.123=4.6
width.124=6
width.125=4.6
width.126=6
width.127=6
width.128=6
width.129=6
width.130=6
width.131=6
width.132=6
width.133=6
width.134=8
width.135=6
width.136=6
width.137=6
width.138=6
width.139=6
width.140=6
width.141=6
width.142=6
width.143=6
width.144=6
width.145=6
width.146=6
width.147=6
width.148=6
width.149=6
width.150=6
width.151=6
width.152=6
width.153=6
width.154=6
width.155=6
width.156=6
width.157=6
width.158=7
width.159=6
width.160=6
width.161=6
width.162=6
width.163=5
width.164=6
width.165=6
width.166=7
width.167=6
width.168=6
width.169=6
width.170=6
width.171=6
width.172=6
width.173=6
width.174=8.2
width.175=6
width.176=6
width.177=6
width.178=6
width.179=6
width.180=6
width.181=6
width.182=6
width.183=6
width.184=6
width.185=6
width.186=6
width.187=6
width.188=6
width.189=6
width.190=7
width.191=6
width.192=6
width.193=6
width.194=6
width.195=6
width.196=6
width.197=6
width.198=8
width.199=6
width.200=6
width.201=6
width.202=6
width.203=6
width.204=6
width.205=6
width.206=6
width.207=6
width.208=6
width.209=6
width.210=6
width.211=6
width.212=6
width.213=6
width.214=6
width.215=6
width.216=6
width.217=6
width.218=6
width.219=6
width.220=6
width.221=6
width.222=7
width.223=6
width.224=6
width.225=6
width.226=6
width.227=5
width.228=6
width.229=6
width.230=7
width.231=6
width.232=6
width.233=6
width.234=6
width.235=6
width.236=6
width.237=6
width.238=6
width.239=6
width.240=6
width.241=6
width.242=6
width.243=6
width.244=6
width.245=6
width.246=6
width.247=6
width.248=6
width.249=6
width.250=6
width.251=6
width.252=6
width.253=6
width.254=7
width.255=6